<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/da4070819d.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div id="nav1">
            <div>
                <h1>FOX.</h1>
                <h4>UNIVERSITY</h4>
            </div>
            <div id="nav1_email">
                <i class="fa-solid fa-paper-plane"></i>
                <h2>Email</h2>
                <p>yourmail@email.com</p>
            </div>
            <div id="nav1_call">
                <i class="fa-solid fa-phone"></i>
                <h2>Call</h2>
                <p>Call Us:+91 4589547896</p>
            </div>
            <button>Apply Now</button>
        </div>
        <div id="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>
    <section id="slider">
        <div></div>
        <h2>Education Needs <br> Compleate Solution</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Vero quos deleniti beatae odit nulla reiciendis cupiditate dolorum dicta, fuga nesciunt!</p>
        <button>Contact Us</button>
    </section>
    <div id="overview">
        <div>
            <i class="fa-solid fa-chalkboard-user"></i>
            <h2>Certified Teachers</h2>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
        </div>
        <div>
            <i class="fa-solid fa-graduation-cap"></i>
            <h2>Special Education</h2>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
        </div>
        <div>
            <i class="fa-solid fa-chalkboard-user"></i>
            <h2>Book & Library</h2>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
        </div>
        <div>
            <i class="fa-solid fa-graduation-cap"></i>
            <h2>Sport Clubs</h2>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
        </div>
    </div>
    <main>
        <div>
            <h2>What We Offer</h2>
            <p id="offer_p_1">On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word.</p>
            <div id="offer">
                <div id="offer1">
                    <div>
                        <div class="offer_i_radius">
                            <i class="fa-solid fa-shield"></i>
                        </div>
                        <h3>Safety First</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                    <div>
                        <div class="offer_i_radius">
                            <i class="fa-solid fa-certificate"></i>
                        </div>
                        <h3>Certified Teachers</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                    <div>
                        <div class="offer_i_radius">
                            <i class="fa-solid fa-puzzle-piece"></i>
                        </div>
                        <h3>Creative Lessonst</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                </div>
                <div id="offer2">
                    <div>
                        <div class="offer_i_radius">
                            <i class="fa-solid fa-school"></i>
                        </div>
                        <h3>Regular Classes</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                    <div>
                        <div class="offer_i_radius">
                            <i class="fa-solid fa-people-line"></i>
                        </div>
                        <h3>Sufficient Classrooms</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                    <div>
                        <div class="offer_i_radius">
                            <i class="fa-solid fa-baseball"></i>
                        </div>
                        <h3>Sports Facilities</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="offer_img">
            <img src="https://images.unsplash.com/photo-1619279302118-43033660826a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=450&q=80" alt="">
        </div>
    </main>
    <section id="video">
        <div id="overlay">
            <div id="overlay1">
                <div>
                    <video controls width="550">
                        <source src="video/1.mp4"
                                type="video/mp4">
                        Sorry, your browser doesn't support embedded videos.
                    </video>
                </div>
                <div>
                    <h1>Fox University</h1>
                    <p>
                        Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                        A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                    </p>
                </div>
            </div>
            <div id="overlay2">
                <div>
                    <h1>18</h1>
                    <p>Certified Teachers</p>
                </div>
                <div>
                    <h1>401</h1>
                    <p>Students</p>
                </div>
                <div>
                    <h1>30</h1>
                    <p>Courses</p>
                </div>
                <div>
                    <h1>50</h1>
                    <p>Awards Won</p>
                </div>
            </div>
        </div>
    </section>
    <section id="our_courses">
        <div id="our_courses1">
            <h1>Our Courses</h1>
            <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
        </div>
        <div id="our_courses2">
            <div>
                <img src="https://images.unsplash.com/photo-1649209979970-f01d950cc5ed?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8YWV1NnJMLWo2ZXd8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
                <div class="our_courses2_detail">
                    <i class="fa-solid fa-person"></i>
                    <p>Mr. Aryan</p>
                    <i class="fa-solid fa-table-cells"></i>
                    <p>10 Seat</p>
                    <i class="fa-solid fa-calendar-days"></i>
                    <p>4 years</p>
                </div>
                <h2>Electric Engineering</h2>
                <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
                <button>Apply</button>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1636484229128-dbbf72bbe764?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDIzfGFldTZyTC1qNmV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <div class="our_courses2_detail">
                    <i class="fa-solid fa-person"></i>
                    <p>Mr. Aryan</p>
                    <i class="fa-solid fa-table-cells"></i>
                    <p>10 Seat</p>
                    <i class="fa-solid fa-calendar-days"></i>
                    <p>4 years</p>
                </div>
                <h2>Electric Engineering</h2>
                <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
                <button>Apply</button>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1648898211946-34bee731ca39?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI5fGFldTZyTC1qNmV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <div class="our_courses2_detail">
                    <i class="fa-solid fa-person"></i>
                    <p>Mr. Aryan</p>
                    <i class="fa-solid fa-table-cells"></i>
                    <p>10 Seat</p>
                    <i class="fa-solid fa-calendar-days"></i>
                    <p>4 years</p>
                </div>
                <h2>Electric Engineering</h2>
                <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
                <button>Apply</button>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1648898212245-f500180adab7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDMxfGFldTZyTC1qNmV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <div class="our_courses2_detail">
                    <i class="fa-solid fa-person"></i>
                    <p>Mr. Aryan</p>
                    <i class="fa-solid fa-table-cells"></i>
                    <p>10 Seat</p>
                    <i class="fa-solid fa-calendar-days"></i>
                    <p>4 years</p>
                </div>
                <h2>Electric Engineering</h2>
                <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
                <button>Apply</button>
            </div>
        </div>
    </section>
    <main id="teacher">
        <div id="teacher1">
            <h1>Certified Teachers</h1>
            <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
        </div>
        <div id="teacher2">
            <div>
                <div class="teacher2_image">
                    <img src="https://images.unsplash.com/photo-1644982647869-e1337f992828?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8d29tYW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                    <div class="teacher2_profile">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <h2>Bianca Wilson</h2>
                <p>TEACHER</p>
                <p>I am an ambitious workaholic, but apart from that, pretty simple person</p>
                
            </div>
            <div>
                <div class="teacher2_image">
                    <img src="https://images.unsplash.com/photo-1605406575497-015ab0d21b9b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d29tYW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                    <div class="teacher2_profile">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <h2>Mitch Parker</h2>
                <p>ENGLISH TEACHER</p>
                <p>I am an ambitious workaholic, but apart from that, pretty simple person</p>
            </div>
            <div>
                <div class="teacher2_image">
                    <img src="https://images.unsplash.com/photo-1542740348-39501cd6e2b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8d29tYW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                    <div class="teacher2_profile">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <h2>Stella Smith</h2>
                <p>ART TEACHER</p>
                <p>I am an ambitious workaholic, but apart from that, pretty simple person</p>
            </div>
            <div>
                <div class="teacher2_image">
                    <img src="https://images.unsplash.com/photo-1594744803329-e58b31de8bf5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8d29tYW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                    <div class="teacher2_profile">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <h2>Monshe Henderson</h2>
                <p>SCIENCE TEACHER</p>
                <p>I am an ambitious workaholic, but apart from that, pretty simple person</p>
            </div>
        </div>
    </main>
    <section id="contact">
        <div>
            <h2>Request A Quote</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <form>
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name"><br>
                <select name="" id="">
                    <option value="Please Select">Please Select</option>
                    <option value="">English</option>
                    <option value="">Social Science</option>
                    <option value="">Computer</option>
                    <option value="">Science</option>
                </select>
                <input type="text" placeholder="Phone"><br>
                <textarea rows="2" cols="25" placeholder="Enter Your Message"></textarea>
                <button>Submit</button>
            </form>
        </div>
    </section>
    <article>
        <div id="article1">
            <h2>Recent Blog</h2>
            <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
        </div>
        <div id="article2">
            <div>
                <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWFsZSUyMG9mZmljZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <h2>Skills To Develop Your Child Memory</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="read_more">
                    <button>Read More</button>
                    <div>
                        <p>Admin</p>
                        <i class="fa-solid fa-comment"></i>
                        <p>3</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1517940001917-1c03b8b1b85b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bWFsZSUyMG9mZmljZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <h2>Skills To Develop Your Child Memory</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="read_more">
                    <button>Read More</button>
                    <div>
                        <p>Admin</p>
                        <i class="fa-solid fa-comment"></i>
                        <p>3</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fG1hbGUlMjBvZmZpY2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                <h2>Skills To Develop Your Child Memory</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="read_more">
                    <button>Read More</button>
                    <div>
                        <p>Admin</p>
                        <i class="fa-solid fa-comment"></i>
                        <p>3</p>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div id="footer1">
            <div>
                <h3>Have a Questions?</h3>
                <div id="footer1_facebook"><i class="fa-solid fa-location-pin"></i></div>
                <p>203 Fake St. Mountain View, San Francisco,<br> California, USA</p><br>
                <i class="fa-solid fa-phone"></i>
                <p>+2 392 3929 210</p><br>
                <i class="fa-solid fa-envelope"></i>
                <p>info@yourdomain.com</p>
            </div>
            <div>
                <h3>Links</h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Department</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div>
                <h3>Subscribe Us!</h3>
                <input type="text" placeholder="Subscribe Us">
            </div>
        </div>
        <div id="footer2">
            <p>Copyright ©2022 All rights reserved | This template is made by Aryan</p>
        </div>
    </footer>
</body>
</html>